<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000099;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000099;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

strong {
  color: #660066;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt, blockquote {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #000000;
  background-color: #FFFF00;
  border-radius: 2px;
}

blockquote {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: normal;
  border: 1px solid #eaeaea;
  background-color: #fafafa;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}

/* CLASS LEVEL FOR MP QC
=============================================================================*/

span.class-level {
  background-color: #009900;
  color: #FFFFFF;
  font-weight: bold;
  text-align: center;
  border-radius: 6px;
  padding: 2px;
  padding-left: 6px;
  padding-right: 6px;
  -webkit-border-radius: 6px; //for chrome support
  -moz-border-radius: 6px; //for mozilla support
}

</style>

</head>
<body>
<h2><DIV ALIGN=center>[Realtek (Win7) RTL8821CS Mass Production Kit Release Note]</DIV></h2>

<h3><P ALIGN=center>                    Version 0.24                          </P></h3>

<p><em>2018/09/28, Hsinjer</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v011 r68907, PHYDM_V023 r31650</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v48</code></li>
  <li>BT MPTool    : <code>v20180824</code></li>
  </ul>
</blockquote>

<ol>
<li>Update DLL</li>
<li>Update BT Package</li>
<li>Update PHY Parameter</li>
</ol>

<h3><P ALIGN=center>                    Version 0.23                          </P></h3>

<p><em>2017/11/13, Tim</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v010 r58852, PHYDM_V021 r28919</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v46</code></li>
  <li>BT MPTool    : <code>v20171025</code></li>
  </ul>
</blockquote>

<ol>
<li>Update UI</li>
<li>Update BT Package</li>
<li>Update FW</li>
<li>Update PHY Parameter</li>
</ol>

<h3><P ALIGN=center>                    Version 0.22                          </P></h3>

<p><em>2017/09/05, Tim</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v009 r56584, PHYDM_V017 r28266</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : v42</li>
  <li>BT MPTool    : <code>v20170829</code></li>
  </ul>
</blockquote>

<ol>
<li>[8821C] Update UI</li>
<li>[8821C] Update BT Package</li>
</ol>

<h3><P ALIGN=center>                    Version 0.21                          </P></h3>

<p><em>2017/08/28, Tim</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v009 r56261, PHYDM_V017 r28266</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v42</code></li>
  <li>BT MPTool    : v20170426</li>
  </ul>
</blockquote>

<ol>
<li>[8821C]Update DLL and UI</li>
</ol>

<h3><P ALIGN=center>                    Version 0.20                          </P></h3>

<p><em>2017/07/31, Victor</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v007 r55026, PHYDM_V015 r27760</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v40</code></li>
  <li>BT MPTool    : v20170426</li>
  </ul>
</blockquote>

<ol>
<li>Update PHY parameters by BS_Tseng.</li>
<li>Modify efuse display error.</li>
<li>Solve issue : MP UI can't write efuse on second times.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.19                          </P></h3>

<p><em>2017/05/31, Victor</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v007 r53524, PHYDM_V015 r27480</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v39</code></li>
  <li>BT MPTool    : <code>v20170426</code></li>
  </ul>
</blockquote>

<ol>
<li>Update PHY parameters.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.17                          </P></h3>

<p><em>2017/04/10, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v006 r51762, PHYDM_V015 r25184</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v38</code></li>
  <li>BT MPTool    : <code>v20170216</code></li>
  </ul>
</blockquote>

<ol>
<li>Update inf for advanced setting (Remove Amplifier<em>Type.reg and add Package</em>Type.reg)</li>
<li>Add protection mechanism of burning BTG TX power index eFuse.</li>
<li>Modify and fix the error of the function in MPTool WPG with setting Path B efuse for 8821C.</li>
<li>Fix the NIC hang in initialize phase.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.16                          </P></h3>

<p><em>2017/02/14, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v005 r50351, PHYDM_V013 r24367</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v36</code></li>
  <li>BT MPTool    : v20161226</li>
  </ul>
</blockquote>

<ol>
<li>Phydm fix coding error for dc cancellation function</li>
<li>Phydm remove 8821c antdiv int 0xCB0 setting</li>
<li>Phydm update PHY parameters v036</li>
</ol>

<h3><P ALIGN=center>                    Version 0.15                          </P></h3>

<p><em>2017/02/06, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP\_v005 r50193, PHYDM\_V013 r24176</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : v35</li>
  <li>BT MPTool    : v20161226</li>
  </ul>
</blockquote>

<ol>
<li>Fix the error result of thermal meter by modifying unsigned variable to signed base.</li>
<li>Fix Bluetooth Switch Setting.</li>
<li>Add DC Cancellation Feature.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.14                          </P></h3>

<p><em>2017/01/23, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP\_v005 r49995</code>, PHYDM_V013 r23582 (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : v35</li>
  <li>BT MPTool    : v20161226</li>
  </ul>
</blockquote>

<ol>
<li>Fix TxA calibration fail in MP_v005.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.13                          </P></h3>

<p><em>2017/01/18, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP\_v005 r49722, PHYDM\_V013 r23582</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v35</code></li>
  <li>BT MPTool    : v20161226</li>
  </ul>
</blockquote>

<ol>
<li>Update to phydm v013 for enabling DPK mechanism</li>
</ol>

<h3><P ALIGN=center>                    Version 0.12                          </P></h3>

<p><em>2017/01/10, MarkFeng</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP\_v004 r49639, PHYDM\_V010 r23360</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : v34</li>
  <li>BT MPTool    : v20161226</li>
  </ul>
</blockquote>

<ol>
<li>Fix TxA calibration fail</li>
</ol>

<h3><P ALIGN=center>                    Version 0.11                          </P></h3>

<p><em>2016/12/12, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v004 r48973, PHYDM_V010 r22542</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v34</code></li>
  <li>BT MPTool    : v20161027</li>
  </ul>
</blockquote>

<ol>
<li>Update PHY Params.</li>
<li>Update UI</li>
</ol>

<h3><P ALIGN=center>                    Version 0.10                          </P></h3>

<p><em>2016/12/01, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v004 r48806, PHYDM_V010 r22237</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v32</code></li>
  <li>BT MPTool    : v20161027</li>
  </ul>
</blockquote>

<ol>
<li>Update PHY Params.</li>
<li>Add Power Trim and Thermal Trim Function</li>
</ol>

<h3><P ALIGN=center>                    Version 0.09                          </P></h3>

<p><em>2016/11/22, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v004 r48464, PHYDM_V010 r21653</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v31</code></li>
  <li>BT MPTool    : v20161027</li>
  </ul>
</blockquote>

<ol>
<li>Show Bluetooth Combobox in MP UI.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.08                          </P></h3>

<p><em>2016/11/2, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : MP<em>v003 r47800, PHYDM</em>V010 r20924 (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : v30</li>
  <li>BT MPTool    : <code>v20161027</code></li>
  </ul>
</blockquote>

<ol>
<li>Update BT package.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.07                          </P></h3>

<p><em>2016/10/26, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v003 r47800, PHYDM_V010 r20924</code> (Header)</li>
  <li>WLAN Mapfile : N/A</li>
  <li>PHY Reg      : <code>v30</code></li>
  <li>BT MPTool    : <code>v20161018</code></li>
  </ul>
</blockquote>

<ol>
<li>Fix switch channel timing issue</li>
<li>Fix channel 14 setting</li>
</ol>

<h3><P ALIGN=center>                    Version 0.06                          </P></h3>

<p><em>2016/10/17, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v003 r47561, phydm_v010 r20603</code> (Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : <code>v029</code></li>
  <li>BT MPTool    : <code>v20161013</code></li>
  </ul>
</blockquote>

<ol>
<li>Update BT Package.</li>
<li>Update PHY Params.</li>
<li>Update CCK Tx Ch14 Parameters.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.05                         </P></h3>

<p><em>2016/10/12, Nibble</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>MP_v003 r47472, phydm_v010 r20501</code> (Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : v028</li>
  <li>BT MPTool    : v20161005</li>
  </ul>
</blockquote>

<ol>
<li>Update CCK Tx Ch14 Parameters.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.04                         </P></h3>

<p><em>2016/10/11, VincentL</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>RTL8821C_Temp_3 r47435</code>, phydm_v010 r20102 (Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : v028</li>
  <li>BT MPTool    : v20161005</li>
  </ul>
</blockquote>

<ol>
<li>Fix BSOD on PG BT Efuse.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.03                         </P></h3>

<p><em>2016/10/06, VincentL</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>RTL8821C_Temp_3 r47383</code>, phydm_v010 r20102 (Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : v028</li>
  <li>BT MPTool    : v20161005</li>
  </ul>
</blockquote>

<ol>
<li>Fix SingleTone Tx.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.02                         </P></h3>

<p><em>2016/10/05, VincentL</em></p>

<blockquote>
  <ul>
  <li>Driver       : RTL8821C<em>Temp</em>3 r47183, phydm_v010 r20102(Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : v028</li>
  <li>BT MPTool    : <code>v20161005</code></li>
  </ul>
</blockquote>

<ol>
<li>Update BT Package.</li>
</ol>

<h3><P ALIGN=center>                    Version 0.01                         </P></h3>

<p><em>2016/10/03, VincentL</em></p>

<blockquote>
  <ul>
  <li>Driver       : <code>RTL8821C_Temp_3 r47183</code>, <code>phydm_v010 r20102</code>(Header)</li>
  <li>WLAN Mapfile : N/A   </li>
  <li>PHY Reg      : <code>v028</code></li>
  <li>BT MPTool    : <code>v20160919</code></li>
  </ul>
</blockquote>

<ol>
<li>First release.</li>
</ol>
</body></html>