[Startup]
ProductGUID="{7247EE4C-A5EC-4373-907C-5F4CCF395BEA}"

;#####################################################################

[Install]
PreProductString="REALTEK 11ac"
ChipID="8821CS"
BoardType="SDIO"
PostProductString="WLAN NIC Massproduction Kit"

Shortcut_WPG="MPTool"
Shortcut_Uninstall="Uninstall"


;#####################################################################

[SupportOS] ;Supported platforms for Install. 
Win98=0
WinME=0
Win2K=0
WinXP=1
Win2003=0
WinX64=0
VistaX86=0
VistaX64=0
Win7X86=1
Win7X64=1

;#####################################################################
[Driver_Install]

;InstallParameter =/i rtl8192cemp.inf
;UnInstallParameter =/u rtl8192cemp.inf
InstallParameter[1] =/i /8192su /F rtwlansmp.inf /HWID "SD\VID_024C&PID_B821"
InstallParameter[2] =/i /8192su /F rtwlansmp.inf /HWID "SD\VID_024C&PID_C821"

UnInstallParameter[1] =/u /8192su /F rtwlansmp.inf /HWID "SD\VID_024C&PID_B821"
UnInstallParameter[2] =/u /8192su /F rtwlansmp.inf /HWID "SD\VID_024C&PID_C821"


;#####################################################################
