[USER]
;; Three mode: DBG_MODE = 0, INTERNAL_MODE = 1, EXTERNAL_MODE = 2.
;; RTL8188EE	:	ChpId=0x8188,  ChipVer=0x1;
;; RTL8188EU	:	ChpId=0x8188,  ChipVer=0x2;
;; RTL8188ES	:	ChpId=0x8188,  ChipVer=0x3;

Mode=2
ChipId=0x8821C
ChipVer=0x3
Combo=1
isPmacMode=1

[BT]
; If set, the BT page shows on WPG.
Bluetooth=1 		

; If set, open BT DLL to program BT EFUSE.
OpenBTDllForWPG=0	

; If set, MPTool would not be terminated when NIC not found.
Solo=0

; There are two EFUSE maps in RTL8761 to select.
BTChipId=0x0