[WLAN_8821CE]
Name="Realtek 11ac 8821C PCIE WLAN"
Version="0.0005.02.20180913"

[WLAN_8821CU]
Name="Realtek 11ac 8821C USB WLAN"
Version="0.0003.05.20180913"

[WLAN_8821CS]
Name="Realtek 11ac 8821C SDIO WLAN"
Version="0.0000.24.20180928"

;;----------------------------------------------------------------

[WLAN_8188EE]
Name="Realtek 11n 8188E PCIE WLAN"
Version="0.0007.0229.2012"
Map="8188ee.map"

[WLAN_8188EU]
Name="Realtek 11n 8188E USB WLAN"
Version="0.0004.0229.2012"
Map="8188eu.map"

[WLAN_8188ES]
Name="Realtek 11n 8188E SDIO WLAN"
Version="0.0002.0229.2012"
Map="8188es.map"
