2023.09.19  解决eap_queue_send error问题  （9.19 - 
	此问题较严重，长期没有解决。影响版本稳定性，OTA升级容易失败。
	

2023.09.19   协议解决T3单板wifi识别不到问题；（已解决）
                   多产品统一平台的讨论（与丁博及各产品组长招开技术讨论会） 

2023.09.16   组网通讯协议 支持多种协议的配置支持。（9.16-9.16）
     除了alink协议外，增加支持与uav 遥控器通讯协议（json)；与uav无人机通讯协议(alink+pb)。

2023.09.10   tracer linux 支持多硬件版本，多软件版本的配置管理设计方案  （9.10- 9.14）
    已实现product_hw_cfg.json, product_sw_cfg.json, product_debug_cfg.json 3个标准配置访问读写接口
    提供json与pb互转机制。    
    提供启动时，检测硬件和软件版本，绑定到正确的配置文件的功能
    为一套工程代码，支持多种硬件和软件提供的通用机制。